## BACKEND ENV
WEBAPP_DOMAIN=

# server
PORT=4000

# strapi constants
STRAPI_HOST=
STRAPI_PORT=1337
STRAPI_AUTH_TOKEN=
JWT_SECRET=

# constant for sensors api
SENSOR_NAME=sensor_name
SENSOR_ID=sensor_id
SENSOR_STATUS=sensor_status
CURR_TEMP=curr_temp
CURR_HUMIDITY=curr_humidity
LAST_UPDATED=updatedAt

# size for each strapi pull
MAX_PULL_SIZE=10080
SENSOR_COUNT=1000